<html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
	
	<title></title>
</head>
<body>

<nav role="custom-dropdown">
    <input type="checkbox" id="button">
    <label for="button" onclick></label>
    
    <ul>
        <li><a href="index.html">Home</li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<div id="group-two" class="colorful">
    <article>
        <h1>GALLERY</h1>
        <p>
         
        </p>
    </article>
        
        
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<div class="meat-pics">
  <a href="#"><img src="https://31.media.tumblr.com/7d77c9d404cadfd113dfc12b3468287b/tumblr_inline_n182amWS2C1sui8tt.jpg" alt="Chicken" /><h3><abbr title="Autoimmune Paleo"></abbr> More chicken</h3></a>
  <a href="#"><img src="" alt="description title" /><h3>idk</h3></a>
  <a href="#"><img src="" alt="description title" /><h3>idk</h3></a>
  <a href="#"><img src="" alt="description title" /><h3>idk</h3></a>
  <a href="#"><img src="" alt="description title" /><h3><abbr title="Autoimmune Paleo"></abbr> idk</h3></a>
  <a href="#"><img src="" alt="description title" /><h3>idk</h3></a>
</div>











    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://jaysalvat.github.io/vegas/releases/latest/jquery.vegas.min.js"></script>
    <script type="text/javascript" rel="stylesheet" type="text/js" href="css/bootstrap.min.js"></script>
</body>
</html>